{
  "name": "cypractice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "runner": "cypress open --e2e --browser=chrome"
  },
  "keywords": [
    "cypress",
    "practice"
  ],
  "author": "Facundo",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "cy-verify-downloads": "^0.2.4",
    "cypress": "^13.9.0",
    "cypress-file-upload": "^5.0.8"
  },
  "dependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress-real-events": "^1.12.0"
  }
}
